# social-network

./: README.md  pom.xml
src/: test.js
src/main/java/com/uwarterloorookie/: PersonalwebsiteApplication.java
src/main/java/com/uwarterloorookie/bean/: Comment.java  Department.java  Employee.java  Shipin.java  Topic.java  User.java  Userfollowers.java  Userlike.java  Usertopics.java
src/main/java/com/uwarterloorookie/component/: LoginHandlerInterceptor.java  MyLocaleReserver.java
src/main/java/com/uwarterloorookie/config/: MyspringMVC.java  WebAppConfig.java
src/main/java/com/uwarterloorookie/controller/: FileUploadController.java  FollowerController.java  FollowingPostController.java  HotPostCtroller.java  LikeController.java  LoginController.java  MyPostCOntroller.java  MyfileCOntroller.java  PostCommentController.java  RegisterController.java  SearchPeopleController.java  SettingController.java  TopicController.java  ViewtopicController.java
src/main/java/com/uwarterloorookie/mapper/: CommentsMapper.java  EmployeeMapper.java  ShiPinDao.java  TopicMapper.java  UserMapper.java  UserfollowerMapper.java  UserlikesMapper.java  UsertopicMapper.java
src/main/java/com/uwarterloorookie/service/: ShiPinService.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/sql/: mybaits2.sql
src/main/resources/static/asserts/css/: bootstrap.min.css  home.css  nav.css  postcomment.css
src/main/resources/static/component/: testhello.jsx
src/main/resources/templates/: dashboard.html  followerposts.html  home.html  hotview.html  likeposts.html  login.html  people.html  register.html  searchtopic.html  setting.html  sucess.html  topic.html  viewpost.html
src/main/resources/templates/common/: bar.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/imagetest/: file.html  filelist.html  viewfile.html
src/test/java/com/uwarterloorookie/: PersonalwebsiteApplicationTests.java
