<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<html lang="en">-->
<!--	<head>-->
<!--		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">-->
<!--		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--		<meta name="description" content="">-->
<!--		<meta name="author" content="">-->
<!--		<title>Signin Template for Bootstrap</title>-->
<!--		&lt;!&ndash; Bootstrap core CSS &ndash;&gt;-->
<!--		<link th:href="@{/asserts/css/bootstrap.min.css}" href="asserts/css/bootstrap.min.css" rel="stylesheet">-->
<!--		&lt;!&ndash; Custom styles for this template &ndash;&gt;-->
<!--		<link th:href="@{/asserts/css/signin.css}" rel="stylesheet">-->
<!--	</head>-->

<!--	<body class="text-center">-->
<!--		<form class="form-signin" th:action="@{/user/login}" method="post">-->
<!--			<img class="mb-4" th:src="@{/asserts/img/our.svg}" alt="" width="72" height="72">-->
<!--			<h1 class="h3 mb-3 font-weight-normal" th:text="#{login.tip}">Please sign in</h1>-->
<!--			<p style="color: #ff2a39" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>-->
<!--			<p style="color:green" th:text="${msg2}" th:if="${not #strings.isEmpty(msg2)}"></p>-->
<!--			<label class="sr-only" th:text="#{login.username}">Username</label>-->
<!--			<input type="text"  name = "username" class="form-control" th:placeholder="#{login.username}" required="" autofocus="">-->
<!--			<label class="sr-only" th:text="#{login.password}">Password</label>-->
<!--			<input type="password" name ="password" class="form-control" th:placeholder="#{login.password}" required="">-->
<!--			<div class="checkbox mb-3">-->
<!--				<label style="display: none">-->
<!--          <input type="checkbox" value="remember-me"/> [[#{login.rem}]]-->
<!--        </label>-->
<!--			</div>-->
<!--			<button class="btn btn-lg btn-primary btn-block" type="submit" th:text="#{login.btn}" style="background:grey">Sign in</button>-->
<!--			<p class="mt-5 mb-3 text-muted">© 2020-2021</p>-->
<!--			<a class="btn btn-sm" th:href="@{/(l='zh_CN')}">中文</a>-->
<!--			<a class="btn btn-sm"  th:href="@{/(l='en_US')}">English</a>-->
<!--			<a class="btn btn-sm" th:href="@{/toregister}" th:text="#{login.register}"></a>-->
<!--		</form>-->

<!--	</body>-->

<!--<script>-->

<!--</script>-->

<!--</html>-->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		*{margin:0;
			padding:0;
		}
		body {
			height: 100vh;
			background: linear-gradient(#141e30, #243b55);
			align-items: center;
			justify-content: center;
			display: flex;

		}
		input, button{
			background: transparent;
			border: none;
		}
		a{
			text-decoration: none;
			color: #03e9f4;
		}
		.loginBox{

			width: 400px;
			height:364px;
			background: rgba(0,0,0,0.5);
			padding:40px;
			box-sizing: border-box;
		}
		h2{
			text-align: center;
			color: #ffffff;
			margin-bottom: 30px;
		}
		.item{
			height:45px;
			border-bottom: 1px solid #fff;
			margin-bottom: 40px;
			position:relative;
		}
		.item input{
			width: 100%;
			height:100%;
			color:#ffffff;
			padding-top: 20px;
			box-sizing: border-box;
		}
		.item input:focus+label,.item input:valid+label{
			top:0;
			font-size:12px;

		}
		.item label{
			position:absolute;
			left:0;
			top:12px;
			transition:all 0.5s linear;
			color:#03e9f4;
		}
		.btn{
			padding:10px 20px;
			border:none;
			margin-top:30px;
			color:darkseagreen;;
			font-size:18px;
			position:relative;
			overflow: hidden;
			text-transform: uppercase;
			letter-spacing: 2px;
			transition:all 1s linear;

		}
		.btn:hover{

			background: #03e9f4;
			border-radius:5px;
			color:#ffffff;
			box-shadow: 0 0 5px 0 #03e9f4,
			0 0 25px 0 #03e9f4,
			0 0 50px 0 #03e9f4,
			0 0 100px 0 #03e9f4;
		}
		.btn>span{
			position:absolute
		}
		.btn>span:nth-child(1){
			width:100%;
			height:2px;
			background: -webkit-linear-gradient(left, transparent, #03e9f4);
			left:-100%;
			top:0;
			animation: line1 linear 1s infinite;
		}
		@keyframes line1 {
			50%,100%{
				left:100%;
			}
		}
		.btn>span:nth-child(2){
			width:2px;
			height:100%;
			background: -webkit-linear-gradient(top, transparent, #03e9f4);
			top:-100%;
			right:0px;
			animation: line2 linear 1s 0.25s infinite;


		}
		@keyframes line2 {
			50%,100%{
				top:100%
			}

		}
		.btn>span:nth-child(4){
			width:2px;
			height:100%;
			background: -webkit-linear-gradient(bottom, transparent, #03e9f4);
			top:100%;
			left:0px;
			animation: line4 linear 1s 0.75s  infinite;

		}
		@keyframes line4 {
			50%, 100% {
				top: -100%
			}
		}
		.btn>span:nth-child(3){
			width:100%;
			height:2px;
			background: -webkit-linear-gradient(right, transparent, #03e9f4);
			left:100%;
			bottom:0;
			animation: line3 linear 1s 0.5s infinite;
		}
		@keyframes line3 {
			50%, 100% {
				left: -100%
			}
		}
	</style>
</head>
<body class>
<div class="loginBox">
	<form  th:action="@{/user/login}" method="post">
		<p style="color: #ff2a39" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
		<p style="color:green" th:text="${msg2}" th:if="${not #strings.isEmpty(msg2)}"></p>
		<div class="item">

			<input type="text"  name = "username" required  >
			<label  >Username</label>
		</div>
		<div class="item">

			<input type="password" name ="password"  required>
			<label >Password</label>
		</div>
		<button class="btn" type="submit" >Sign in
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</button>
		<a  th:href="@{/toregister}"  > new user?</a>
	</form>
</div>


</body>

</html>
